<?xml version='1.0' encoding='UTF-8' ?>
<!-- was: <?xml version="1.0" encoding="UTF-8"?> -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

     <!--Archivo jdbc.properties, este archivo sera leido-->
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" 
          p:location="/WEB-INF/jdbc.properties"/>
    
    <!--DataSource, basicamnte esta leyendo los valores de las variables de el archivo jdbc.properties-->
    <bean id="dataSource"
     class="org.springframework.jdbc.datasource.DriverManagerDataSource"
     p:driverClassName="${jdbc.driverClassName}"
     p:url="${jdbc.url}"
     p:username="${jdbc.username}"
     p:password="${jdbc.password}"/>
    
    
    
    
    <!--inyectando dao a las implementaciones de service-->
     <bean class="com.empresa.proyecto.serviceimpl.ProductoServiceImpl" id="productoServiceImpl">
         <property name="proddaoimp" ref="productosDaoImplement"/>
     </bean>
     
     <bean class="com.empresa.proyecto.serviceimpl.UsuarioServiceImpl" id="usuarioServiceImpl">
         <property name="usudaoimp" ref="usuarioDaoImplement"/>
     </bean>
     
    
    
    <!--inyectando data source a las interfaces dao-->
     <bean class="com.empresa.proyecto.daoImplement.ProductosDaoImplement" id="productosDaoImplement"> 
         <property name="conexion" ref="dataSource"/>   <!--inyeccion de dependencia en XML-->  
     </bean>
     
     <bean class="com.empresa.proyecto.daoImplement.UsuarioDaoImplement" id="usuarioDaoImplement"> 
         <property name="conexion" ref="dataSource"/>   <!--inyeccion de dependencia en XML-->  
     </bean>
     

    <!-- inyectando las interfaces (cualquier)Serviceimpl al controlador -->
     
    <bean class="com.empresa.proyecto.controller.EjemploController" id="ejemploController">
        <property name="proserimp" ref="productoServiceImpl"/>  <!-- ref="valor a inyectar"  -->
         <property name="usserimp" ref="usuarioServiceImpl"/>  <!-- ref="valor a inyectar"  -->
    </bean>
    
   
    <!--Controlador para operaciones de calculadora-->
    <bean class="com.empresa.proyecto.controller.CalculadoraController" id="calculadoraController"></bean>  
    

</beans>
