#este archivo properties, contiene los valores necesarios para realizar la conexion en jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/spring1
jdbc.username=root
jdbc.password=root
